<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">CleverShop</string>
    <string name="vibrationsettings_modes_silentvibratemode">Bez vibrací</string>
    <string name="vibrationsettings_modes_generallybad">4 a více éček nalezeno</string>
    <string name="vibrationsettings_modes_onebad">Ěčko skóre škodlivosti 4 a více</string>
    <string name="tabcontent_settings_tab_quit">Ukončení</string>
    <string name="cameraparts_capture_clear_screen">Vymaž obrazovku</string>
    <string name="settings_details_on_camera_screen">Nastavení kamery</string>
    <string name="settings_recognition_details">Kvalita Rozpoznávání</string>
    <string name="settings_recognition_improved">Vylepšena, za cenu pomalejší odezvy</string>
    <string name="settings_recognized_additives">Rozpoznané éčka(E)</string>
    <string name="settings_original_text">Rozpoznaný text</string>
    <string name="settings_current_timestamp">Časová značka</string>
    <string name="analyseoutput_totalharm">Celkové riziko:</string>
    <string name="tabs_camera">Kamera</string>
    <string name="tabs_modes">Analýza</string>
    <string name="tabs_general">Nastavení</string>
    <string name="main_ocr_failed">Selhání!</string>
    <string name="main_permissions_request_simple">Žádost o povolení</string>
    <string name="main_permission_please_request">Prosím požádejte o tato povolení:</string>
    <string name="main_permission_warning">Aplikace bez nich nebude fungovat.</string>
    <string name="main_permission_please">Prosím povolte všechna pro spránvou funkčnost.</string>
    <string name="vibrationsettings_modes_header">Zvolte kdy má telefon zavibrovat</string>
</resources>